bool check(int arr[][MAX_SIZE], int size)
{
    for(int i = 0; i < size; ++i)
    {
        for(int j = 0; j < size; ++j)
        {
            if(arr[i][j] == arr[j][i] && i != j)
            {
                continue;
            }

            else{
                if(arr[i][j] != arr[j][i])
                {
                    return false;
                }
                else
                {
                    if(i == j)
                    {
                        if(arr[i][j] == 0 && arr[j][i] == 0)
                        {
                            continue;
                        }
                        else
                        {
                            return true;
                        }
                    }
                }
            }
        }
    }
    return false;
}
